; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
	wire
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	mathertel/OneButton@^2.6.1
	madhephaestus/ESP32Servo@^3.0.9
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CONFIG_I2C_MASTER_SDA=4
	-D CONFIG_I2C_MASTER_SCL=5
	-fpermissive
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.mcu = esp32c3
board_build.flash_mode = dio
